spring.application.name= book-management-app

spring.datasource.url=jdbc:mysql://localhost:3306/book-store
spring.datasource.username=root
spring.datasource.password=Idfisrael,1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true